<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Nina Freyre Gentina | WDD 130</title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
            </nav>
        </header>
        <main>
            <h1>Nina Freyre Gentina | WWD 130</h1>
            <img src="images/profile.jpg" alt="Me being happy at the ice scream shop." width="200">
            <p>Hello there!<br>My name is Nina (it is not a nickname, it's my name). I'm a librarian, and I'm working at a Primary School Library for now.<br>Some of the things I love are drinking "mate"🧉, icecream🍦, and chocolate🍫; my hobbies are reading, books, libraries, bookshops📚... walking, spending time with my family and friends.<br>A pleasure to meet you!</p>
        </main>
        <footer>
            <p>&copy; 2025<br>&copy;Nina Freyre G.<br>&copy;Santa Fe, Argentina</p>
        </footer>
    </body>
</html>